pypckg\_doc package
===================

Submodules
----------

pypckg\_doc.add module
----------------------

.. automodule:: pypckg_doc.add
   :members:
   :undoc-members:
   :show-inheritance:

pypckg\_doc.divide module
-------------------------

.. automodule:: pypckg_doc.divide
   :members:
   :undoc-members:
   :show-inheritance:

pypckg\_doc.multiply module
---------------------------

.. automodule:: pypckg_doc.multiply
   :members:
   :undoc-members:
   :show-inheritance:

pypckg\_doc.subtract module
---------------------------

.. automodule:: pypckg_doc.subtract
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pypckg_doc
   :members:
   :undoc-members:
   :show-inheritance:
